<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MISC</title>
  <script src="jquery.js"></script>
  <script src="CtxMenu.js"></script>

  <link href="ctxmenu.css" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
         box-sizing: border-box;
    }
    html, section, div, h1 { padding: 0; margin: 0;}
    body { padding: 5px 5%; background: #FBFBEF;}
    section.sec {
      border: 1px solid #eee;
      border-bottom: 2px solid #ccc;
      min-height: 150px;
      padding: 15px 8px;
    }
    section.sec h3 {font-family: monospace; color: green;}
    section.sec p.sub-desc {font-family: monospace; color: green; margin: 5px 0 15px 0.5rem;}
    section.sec p.sub-desc span {display: block; padding: 5px 0;}
    section.sec p.sub-desc code {font-family: monospace; color: #763B94; padding-left: 1rem;}
    div.rect {
      width:80%; height: 120px;
      margin-left: 10%;
      padding: 6px 3px; border: 1px solid orange;
      color: #61210B;
      background-color: #F5DA81;
      margin-bottom: 20px;
      display: inline-block;
    }
    .noctx.rect { height: 45px;}
    .fill {width:90%; display: inline-block; margin-top: 3px;}
    .editable-div {height: 2.4rem; border:1px solid #fff; background: rgba(30,30,30, 0.6); padding-left: 0.5rem; color: #DEDEDE;}
    *[contenteditable="true"], textarea {outline: none; overflow: auto;}
  </style>
</head>
<body>
  <section class="ctxmenu-demo sec">
    <h3>demo section for context-menu</h3>
    <p class='sub-desc'>
      <span>By default, native context-menu is disabled in the whole document.<br>
      To globally allow native context-menu on specific elements, we define tags, ids, classes or attributes list in the config object</span>
      <code> keepnative:{ tags: ['INPUT', 'TEXTAREA'], attr: ['contenteditable'] }</code><br>
      <span>If we want native right-click behaviors on the ctx-menu binded region, add list when <mark>bindTarget()</mark> is called</span>
    </p>
    <div class="noctx rect">No context-menu here</div>
    <div class="rect">
      <input class='fill' type="text" placeholder='native context-menu on INPUT' />
      <textarea class='fill' name="txtarea" style='resize:none;' cols="30" rows="2">native context-menu on TEXTAREA</textarea>
    </div>
    <div class="rect ctx2">
      <h3>another context menu here</h3>
      <div class="editable-div fill" contenteditable="true">native context-menu on contenteditable block</div>
    </div>

  </section>
  <section class="sec outer">
    <h3>Outside the demo section</h3>
    <p class='sub-desc'>
      <span>Since the INPUT tag is defined in the global exception list, right-click on input allows native context-menu</span>
    </p>
    <input type="text" placeholder='Native context-menu should work here' style='min-width: 320px; font-size: 1rem; padding: 3px 2px 3px 3px; font-family: monospace;' />
  </section>
</body>
<script>
function bindContextmenu() {

  var c1 = {
    items: {
      cut: {text: 'cut', cond:true },
      cpoy:{text: 'copy'},
      paste: {text: 'paste', cond:true},
      pasetspecial: {
        text: 'paste special',
        items:{
          pastevalue:{text:'value only'},
          pasteformat:{text:'format only', action:function() { press('pasteformat');} },
          pastexborder:{text:'all but border'},
          pastefomula:{text:'formula only'}
        },
        cond:true,
        sepline:true  // separator
      },

      del: {text: 'delete...', disable:true, cond:true},
      clear: {text: 'clear', disable:true, cond:true}
    },

    // global exception list
    keepnative:{
      tags: ['INPUT', 'TEXTAREA'],
      attr: ['contenteditable']
    }
    // constraint condition
    // cond: true
  };

  var c2 = {
    items: {
      xxx: {text: 'xxx', cond:true },
      yyy:{text: 'yyy', disable:true},
      zzz: {text: 'zzz', cond:true, sepline:true },
      XxYy: {text: 'XxYy', cond:true}
    },

  };

  // c1.cond = true;
  var cmMain = Manager.add('cm-main', c1);
  var cmSub = Manager.add('cm-sub', c2);

  cmMain.bindTarget('.ctxmenu-demo', {
    excep:{tags:['INPUT', 'TEXTAREA'], classes:['excep', 'ctx2'], attr: ['contenteditable']},
    noctxmenu:{classes:['noctx']}
  });

  cmSub.bindTarget('.ctx2', {

    // preAction before real right-click action
    // return false to stop execution
    before:function(e) {
      // console.log('ctx2', e);
      return true;
    }
  });

  // cmMain.setMenuEnable('clear', false);
}

bindContextmenu();

</script>
</html>
