<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MISC</title>
  <script src="jquery.js"></script>
  <script src="CtxMenu.js"></script>

  <link href="ctxmenu.css" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
         box-sizing: border-box;
    }
    html, section, div, h1 { padding: 0; margin: 0;}
    body { padding: 5px 5%; background: #FBFBEF;}
    section.sec {
      border: 1px solid #eee;
      border-bottom: 2px solid #ccc;
      min-height: 150px;
      padding: 15px 8px;
    }
    section.sec h3 {font-family: monospace; color: green;}
    div.rect {
      width:500px; height: 120px;
      padding: 6px 3px; border: 1px solid orange;
      color: #61210B;
      background-color: #F5DA81;
      margin: 6px 10px;
      display: inline-block;
    }
    .fill {width:90%; display: inline-block; margin-top: 3px;}

  </style>
</head>
<body>
  <section class="ctxmenu-demo sec">
    <h3>test context-menu here</h3>
    <div class="noctx rect">No context-menu here</div>
    <div class="rect">
      <input class='fill' type="text" placeholder='native context-menu here' />
      <textarea class='fill' name="txtarea" style='resize:none;' cols="30" rows="3">native context-menu here, too</textarea>
    </div>
    <div class="rect ctx2">
      <h3>another context menu here</h3>
    </div>

  </section>

</body>
<script>
function bindContextmenu() {

  var c1 = {
    items: {
      cut: {text: 'cut', cond:true },
      cpoy:{text: 'copy',sepline:true },
      paste: {text: 'paste', cond:true, sepline:true },
      pasetspecial: {
        text: 'paste special',
        items:{
          pastevalue:{text:'value only'},
          pasteformat:{text:'format only', action:function() { press('pasteformat');} },
          pastexborder:{text:'all but border'},
          pastefomula:{text:'formula only'}
        },
        cond:true,
        sepline:true  // separator
      },

      del: {text: 'delete...', disable:true},
      clear: {text: 'clear', disable:true}
    },

    // global exception list
    keepnative:{
      tags: ['INPUT', 'TEXTAREA']
    },

    // constraint condition
    // cond: true
  };

  var c2 = {
    items: {
      xxx: {text: 'xxx', cond:true },
      yyy:{text: 'yyy'},
      zzz: {text: 'zzz', cond:true, sepline:true },
      XxYy: {text: 'XxYy', cond:true}
    }
  };

  c1.cond = true;
  var cmMain = Manager.add('cm-main', c1);
  var cmSub = Manager.add('cm-sub', c2);

  cmMain.bindTarget('.ctxmenu-demo', {
    excep:{tags:['INPUT', 'TEXTAREA'], classes:['excep', 'ctx2']},
    noctxmenu:{classes:['noctx']}
  });

  cmSub.bindTarget('.ctx2', {
    // preAction before real right-click action
    // return false to stop execution
    before:function(e) {
      // console.log('ctx2', e);
      return true;
    }
  });

  // cmMain.setMenuEnable('clear', false);
}

bindContextmenu();

</script>
</html>
