<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Test</title>
  <style>
    html, body, div, section, header, h2, h4, ul, li {
      margin: 0px;
      padding: 0;
    }
    div[contenteditable], input {outline: none;}
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    header {
      padding: 5px 8px;
      background: rgba(230,255,215, 0.9);
      border-bottom: 1px solid #E6FFD7;
      font-family:verdana,sans-serif;
      font-size: 1.2rem; color: #00882D;
    }

    .ptitle {
      padding: 5px 2px 6px 0px;
      background: #F2F3EF;
      color: #555;
    }
    .container {
      padding: 5px 8px;
    }
    .inputwrap, .editdivwrap {
      margin: 10px auto;
      min-height: 30px;
      width: 300px;
    }
    .inputwrap input {
      width: 300px;
      padding: 2px 2px;
    }
    .editdivwrap .editdiv {
      border: 1px solid #ddd;
      width: 300px;
      padding: 3px 2px;
    }
    .editdivwrap .editdiv:focus,
    .inputwrap input:focus {
      border: 2px solid #EB9441;
    }
    .desc ul {list-style: none;}
    .desc ul li {padding: 5px 0; padding-left: 10px;}

    div.log {
      position: absolute;
      bottom: 0px;
      height: 30px;
      left: 0px;
      right: 0px;
      padding-left: 1rem;
      background: #DEDEDE;
    }
    div.log div { height: 28px; position: absolute;}
    .logmsg {width: 70%;}
    .logele {width: 25%; right: 0; color: red; padding:6px 2px 2px; }

  </style>
</head>
<body>
  <header>
    Sync input.value with innerHTML of an editable Elem
  </header>
  <div class="container">
    <div class="editdivwrap">
      <span>Editable DIV</span>
      <div class="editdiv" contenteditable="true" id='editablediv'></div>
    </div>
    <div class="inputwrap">
      <span>native INPUT</span>
      <input type="text">
    </div>
    <div class="desc">
      <p class="ptitle">innerHTML, innerText, textContent</p>
      <ul>
        <li><b>innerText</b> 和 <b>textContent</b> 均為對 innerHTML 的内容作不同處理而成</li>
        <li>textContent returns the text inside this node (the nodeValue)</li>
        <li>Internet Explorer introduced element.innerText</li>
        <li><code>var text = x.textContent || x.innerText</code></li>
      </ul>

      <p class="ptitle">keypress, keydown, keyup </p>
      <ul>
        <li>keydown ---> keypress --> keyup</li>
        <li>special key(delete[8], tab[9]....) 不會觸發 key press</li>
        <li>空白：keydown=keypress=32,   ENTER: keydown=keypress = 13</li>
        <li>keydown 取得的 keyCode 不區分 大小寫</li>
      </ul>
      <p class="ptitle">...</p>
      <p><span>onfocus event does not bubble !?</span></p>
    <pre>
      /* white-space: pre; */
      // editdiv.innerHTML NEED TO BE PARSED
      // TO HANDEL SPECIAL CHAR:
      // SPACE, &lt;, &gt;, &amp;
      // ALSO TO SUBSTITUTE DIV MARKUP TO \N
    </pre>
    </div>
    <div class="log">
      <div id="log-msg" class='logmsg'></div>
      <div class='logele'><span id="log-ele"></span></div>
    </div>
  </div>
  <script>
    var lgmsg = document.getElementById('log-msg');
    var lgele = document.getElementById('log-ele');
    var editdiv = document.getElementById('editablediv');
    var inputbox = document.querySelector('.inputwrap input');
    var focusElem = null;

    function logmsg(val) {
      lgmsg.innerHTML = val;
    }
    function logele(val) {
      lgele.textContent = '';

      if(val) {
        lgele.textContent = val;
      }

      if(focusElem) {
        lgele.textContent = focusElem.t;
      }
    }

    function updatecaret(ele) {
      if(!ele.lastChild||!ele.lastChild.nodeValue) {
        return;
      }
      console.log(ele.lastChild)
      var range,selection;
      //Firefox, Chrome, Opera, Safari, IE 9+
      if(document.createRange) {
        range = document.createRange();//Create a range (a range is a like the selection but invisible)
        range.setStart(ele.lastChild, ele.lastChild.nodeValue.length);
        range.collapse(true);
        selection = window.getSelection();//get the selection object (allows you to change selection)
        selection.removeAllRanges();//remove any selections already made
        selection.addRange(range);//make the range you have just created the visible selection
      }
      //IE 8 and lower
      else if(document.selection) {
        range = document.body.createTextRange();//Create a range (a range is a like the selection but invisible)
        range.moveToElementText(ele);//Select the entire contents of the element with the range
        range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
        range.select();//Select the range (make it the visible selection
      }
    }

    var input = {focus:false, t:'input', ele:inputbox};
    var editable = {focus:false, t:'editablediv', value:'', ele: editdiv};

    editdiv.onfocus = function(e) {
      editable.focus = true;
      onFocus(editable);
    };
    editdiv.onblur = function(e) {
      editable.focus = false;
      onBlur();
    };
    inputbox.onfocus = function(e) {
      var raw = editdiv.innerHTML;
      // inputbox.value = raw.replace(/\n/g, "&lt;br /&gt;");
      // log(editdiv.textContent);
      input.focus = true;
      onFocus(input);
    };
    inputbox.onblur = function(e) {
      input.focus = false;
      onBlur();
    };
    function onFocus(obj) {
      focusElem = obj;
      updatecaret(obj.ele);
      logele();
    }
    function onBlur() {
      focusElem = null;
      logele();
    }

    function parseContent(html) {
      var str;
      str = html.replace('</div>', '');
      str = str.replace('<div>', '\n');
      str = str.replace('<br>', '\n');
      str = str.replace('&nbsp;', ' ');
      str = str.replace('&lt;', '<');
      str = str.replace('&gt;', '>');
      str = str.replace('&amp;', '&');
      return str;
    }

    document.addEventListener('keyup', function(evt) {
      // update input
      if(editable.focus) {
        editable.value = parseContent(editdiv.innerHTML);
        logmsg(editable.value);
        inputbox.value = editable.value;
      }
      // update editdiv
      else if(input.focus) {
        logmsg(inputbox.value);
        editdiv.textContent = inputbox.value;
      }

    });
    document.addEventListener('keydown', function(evt) {
      var keycode = evt.keyCode;

      var halt = function() {
        evt.stopPropagation();
        evt.preventDefault();
      };

      // accept newline iff ctrl-enter
      if(keycode===13 && evt.ctrlKey && focusElem && editable.focus) {
        updatecaret(editable.ele);
      }

      // enter, do nothing
      if(keycode===13 && !evt.ctrlKey) {
        halt();
      }

    }, false);

  </script>
</body>
</html>
